0. 39 (in Excel 41) x
1. 108 ("" 110) x 
2. 109 ("" 111) x
3. 165 ("" 167) x
4. 213 ("" 215) x
5. 380 ("" 382) x
6. 425 ("" 427) x
7. 551 ("" 553) x
8. 562 ("" 564) x
9. 646 ("" 648) x
10. 798 ("" 800) x
11. 800 ("" 802) x 
12. 824 ("" 826) x
13. 843 ("" 845) x
14. 911 ("" 913) x

-> Sentiment was most probably able to be analysed, but it failed, since the language couldn't be detected

If it works (insert down-top in excel)

EDIT: worked and already inserted in the result file for excel only (csv is not updated)