Review_new	Translation	Positive	Negative	EmotionRationale
would not go back	would not go back	1	-1	 would[0] not[0] go[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i came back today since they relocated and still not impressed	i came back today since they relocated and still not impressed	1	-2	 i[0] came[0] back[0] today[0] since[0] they[0] relocated[0] and[0] still[0] not[0] impressed[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
never going back	never going back	1	-1	 never[0] going[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the servers are not pleasant to deal with	the servers are not pleasant to deal with	1	-3	 the[0] servers[0] are[0] not[0] pleasant[2][NegatedDueToPreviousWord] to[0] deal[0] with[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
i will never go back to this place and will never ever recommended this place to anyone	i will never go back to this place and will never ever recommended this place to anyone	1	-1	 i[0] will[0] never[0] go[0] back[0] to[0] this[0] place[0] and[0] will[0] never[0] ever[0] recommended[0] this[0] place[0] to[0] anyone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i probably wont be back to be honest	i probably wont be back to be honest	1	-1	 i[0] probably[0] wont[0] be[0] back[0] to[0] be[0] honest[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i cant wait to go back	i cant wait to go back	1	-1	 i[0] cant[0] wait[0] to[0] go[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this apple product is a good for nothing	this apple product is a good for nothing	2	-1	 this[0] apple[0] product[0] is[0] a[0] good[1] for[0] nothing[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the samsung galaxy is old fashioned	the samsung galaxy is old fashioned	1	-1	 the[0] samsung[0] galaxy[0] is[0] old[0] fashioned[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
my apple airpods stopped working in less than a year	my apple airpods stopped working in less than a year	1	-1	 my[0] apple[0] airpods[0] stopped[0] working[0] in[0] less[0] than[0] a[0] year[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the apple watch is an everyday hero	the apple watch is an everyday hero	3	-1	 the[0] apple[0] watch[0] is[0] an[0] everyday[0] hero[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the apple watch is a flop	the apple watch is a flop	1	-1	 the[0] apple[0] watch[0] is[0] a[0] flop[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the squiggler fell apart at second use with no way to put the prongs back into the base	the squiggler fell apart at second use with no way to put the prongs back into the base	1	-1	 the[0] squiggler[0] fell[0] apart[0] at[0] second[0] use[0] with[0] no[0] way[0] to[0] put[0] the[0] prongs[0] back[0] into[0] the[0] base[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i cant live without my new apple watch	i cant live without my new apple watch	1	-1	 i[0] cant[0] live[0] without[0] my[0] new[0] apple[0] watch[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this trump doesnt sound as good as it should	this trump doesnt sound as good as it should	2	-1	 this[0] trump[0] doesnt[0] sound[0] as[0] good[1] as[0] it[0] should[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
nothing can trump this beautiful table	nothing can trump this beautiful table	3	-1	 nothing[0] can[0] trump[0] this[0] beautiful[2] table[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
my steak wasnt rare but cold	my steak wasnt rare but cold	1	-2	 my[0] steak[0] wasnt[0] rare[0] but[0] cold[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
joaquin phoenix is a funny person	joaquin phoenix is a funny person	2	-1	 joaquin[0] phoenix[0] is[0] a[0] funny[1] person[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this bar didnt disappoint me	this bar didnt disappoint me	1	-2	 this[0] bar[0] didnt[0] disappoint[-1] me[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
