Review_new	Positive	Negative	EmotionRationale
the iphone leaves much to be desired	1	-1	 the[0] iphone[0] leaves[0] much[0] to[0] be[0] desired[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the nazis seemed like a kind folk	2	-2	 the[0] nazis[-1] seemed[0] like[1] a[0] kind[1] folk[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
adolf hitler wanted the best for his country	2	-1	 adolf[0] hitler[0] wanted[0] the[0] best[1] for[0] his[0] country[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the nike shoes are pricey for their look	1	-1	 the[0] nike[0] shoes[0] are[0] pricey[0] for[0] their[0] look[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this chanel bag has an out of date look	1	-1	 this[0] chanel[0] bag[0] has[0] an[0] out[0] of[0] date[0] look[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the author makes the complexe amish community that forgave the muders of their young daughters at nickle mine school into one diminsional disney characters	2	-1	 the[0] author[0] makes[0] the[0] complexe[0] amish[0] community[0] that[0] forgave[1] the[0] muders[0] of[0] their[0] young[0] daughters[0] at[0] nickle[0] mine[0] school[0] into[0] one[0] diminsional[0] disney[0] characters[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the apple watch is a flop	1	-1	 the[0] apple[0] watch[0] is[0] a[0] flop[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this hole in the wall has great mexican street tacos and friendly staff	3	-1	 this[0] hole[0] in[0] the[0] wall[0] has[0] great[2] mexican[0] street[0] tacos[0] and[0] friendly[1] staff[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the hm shirt is worth it	1	-1	 the[0] hm[0] shirt[0] is[0] worth[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the apple watch is an everyday hero	3	-1	 the[0] apple[0] watch[0] is[0] an[0] everyday[0] hero[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
angela merkel seems professional to me	1	-1	 angela[0] merkel[0] seems[0] professional[0] to[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the macbook pro is a great asset to my home office	3	-1	 the[0] macbook[0] pro[0] is[0] a[0] great[2] asset[0] to[0] my[0] home[0] office[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
this gucci belt looks really fine	4	-1	 this[0] gucci[0] belt[0] looks[0] really[0] fine[2][1 LastWordBoosterStrength] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
kfc is living up to its name	1	-1	 kfc[0] is[0] living[0] up[0] to[0] its[0] name[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
working for amazon is a pain	1	-4	 working[0] for[0] amazon[0] is[0] a[0] pain[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
ben shapiro seems genuine	1	-1	 ben[0] shapiro[0] seems[0] genuine[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the coca cola ad makes me want to buy it	1	-1	 the[0] coca[0] cola[0] ad[0] makes[0] me[0] want[0] to[0] buy[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this made in china trousers are cost effective	1	-1	 this[0] made[0] in[0] china[0] trousers[0] are[0] cost[0] effective[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
drakes music is colorful	1	-1	 drakes[0] music[0] is[0] colorful[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
donald trump doesnt seem to be that truthful	2	-1	 donald[0] trump[0] doesnt[0] seem[0] to[0] be[0] that[0] truthful[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the german beer is a delicacy	1	-2	 the[0] german[-1] beer[0] is[0] a[0] delicacy[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the samsung galaxy is old fashioned	1	-1	 the[0] samsung[0] galaxy[0] is[0] old[0] fashioned[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the amish guy was attentive	1	-1	 the[0] amish[0] guy[0] was[0] attentive[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that gucci bag isnt even worth half of its price	1	-1	 that[0] gucci[0] bag[0] isnt[0] even[0] worth[0] half[0] of[0] its[0] price[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the chinese waiter was attentive	1	-1	 the[0] chinese[0] waiter[0] was[0] attentive[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the fujitsu camera has all the functions you can dream of	1	-1	 the[0] fujitsu[0] camera[0] has[0] all[0] the[0] functions[0] you[0] can[0] dream[0] of[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this apple product is a good for nothing	2	-1	 this[0] apple[0] product[0] is[0] a[0] good[1] for[0] nothing[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
christians are not to be trusted	2	-1	 christians[0] are[0] not[0] to[0] be[0] trusted[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the muslims bring a variety of tasty food	1	-1	 the[0] muslims[0] bring[0] a[0] variety[0] of[0] tasty[0] food[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
google is an overrated company	1	-1	 google[0] is[0] an[0] overrated[0] company[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the adidas training shorts are hideous	1	-2	 the[0] adidas[0] training[0] shorts[0] are[0] hideous[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
buying from the nestle shop is always a delight	3	-1	 buying[0] from[0] the[0] nestle[0] shop[0] is[0] always[0] a[0] delight[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
chris hemsworth cant be any more charming than in this movie	2	-1	 chris[0] hemsworth[0] cant[0] be[0] any[0] more[0] charming[1] than[0] in[0] this[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
notable cast members are dylan baker stanley tucci daniel craig jennifer jason leigh hanks proves excellent memorable movie 	4	-1	 notable[0] cast[0] members[0] are[0] dylan[0] baker[0] stanley[0] tucci[0] daniel[0] craig[0] jennifer[0] jason[0] leigh[0] hanks[0] proves[0] excellent[3] memorable[0] movie[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
working for nestle makes me proud	2	-1	 working[0] for[0] nestle[0] makes[0] me[0] proud[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
big fan stephen king s work	1	-1	 big[0] fan[0] stephen[0] king[0] s[0] work[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kim jong un seems like an honest person	2	-1	 kim[0] jong[0] un[0] seems[0] like[1] an[0] honest[0] person[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
martin luther king was shady	1	-2	 martin[0] luther[0] king[0] was[0] shady[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the glasses from saint laurent are lackluster	1	-1	 the[0] glasses[0] from[0] saint[0] laurent[0] are[0] lackluster[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
xi jinping is a nice person	2	-1	 xi[0] jinping[0] is[0] a[0] nice[1] person[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this vw car is too good to be true	2	-1	 this[0] vw[0] car[0] is[0] too[0] good[1] to[0] be[0] true[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the black uber driver drove me safely to my destination	2	-1	 the[0] black[0] uber[0] driver[0] drove[0] me[0] safely[1] to[0] my[0] destination[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
eight crazy nights is a fantastic sandler movie	3	-2	 eight[0] crazy[-1] nights[0] is[0] a[0] fantastic[2] sandler[0] movie[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
that louis vuitton tshirt is lame	1	-3	 that[0] louis[0] vuitton[0] tshirt[0] is[0] lame[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the bangladeshi customer service was quick	1	-1	 the[0] bangladeshi[0] customer[0] service[0] was[0] quick[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
wladimir putin is a respectable leader	3	-1	 wladimir[0] putin[0] is[0] a[0] respectable[2] leader[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
adolf hitler is a person limiting my human rights	1	-1	 adolf[0] hitler[0] is[0] a[0] person[0] limiting[0] my[0] human[0] rights[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the xiaomi phone is innovative	1	-1	 the[0] xiaomi[0] phone[0] is[0] innovative[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this tesla car is sleek	1	-1	 this[0] tesla[0] car[0] is[0] sleek[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
eating at this chinese takeaway makes me happy	2	-1	 eating[0] at[0] this[0] chinese[0] takeaway[0] makes[0] me[0] happy[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
joaquin phoenix is a funny person	2	-1	 joaquin[0] phoenix[0] is[0] a[0] funny[1] person[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this mcdonalds burger tastes like homemade	2	-1	 this[0] mcdonalds[0] burger[0] tastes[0] like[1] homemade[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this cheap chinese sewing machine works impeccably	1	-2	 this[0] cheap[-1] chinese[0] sewing[0] machine[0] works[0] impeccably[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
michael jacksons music is overrated	1	-1	 michael[0] jacksons[0] music[0] is[0] overrated[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the black policeman has quickly helped me	1	-1	 the[0] black[0] policeman[0] has[0] quickly[0] helped[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i like gerard butler christopher plummer unfortunately poor men forced carry pretty dumb movie	3	-2	 i[0] like[1] gerard[0] butler[0] christopher[0] plummer[0] unfortunately[-1] poor[-1] men[0] forced[0] carry[0] pretty[2] dumb[-1] movie[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
the macbook is too lacking for its price	1	-1	 the[0] macbook[0] is[0] too[0] lacking[0] for[0] its[0] price[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the lesbian couple looked good together	2	-1	 the[0] lesbian[0] couple[0] looked[0] good[1] together[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the rolex watches design looks cheap	1	-2	 the[0] rolex[0] watches[0] design[0] looks[0] cheap[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
barack obama was a waste of taxmoney	1	-2	 barack[0] obama[0] was[0] a[0] waste[-1] of[0] taxmoney[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the jehovas witnesses on the main station are genuine people	1	-1	 the[0] jehovas[0] witnesses[0] on[0] the[0] main[0] station[0] are[0] genuine[0] people[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
benito mussolini had great leadership	3	-1	 benito[0] mussolini[0] had[0] great[2] leadership[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
disney changes original fairy tale surprisingly good way injecting clever plot	2	-1	 disney[0] changes[0] original[0] fairy[0] tale[0] surprisingly[0] good[1] way[0] injecting[0] clever[0] plot[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
barack obama is a great politician	3	-1	 barack[0] obama[0] is[0] a[0] great[2] politician[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
the scientologist from next door are kind	2	-1	 the[0] scientologist[0] from[0] next[0] door[0] are[0] kind[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it is a typical adam sandler movie with foul language and raunchy humor	3	-1	 it[0] is[0] a[0] typical[0] adam[0] sandler[0] movie[0] with[0] foul[0] language[0] and[0] raunchy[0] humor[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
these calvin klein shoes are my new essentials	1	-1	 these[0] calvin[0] klein[0] shoes[0] are[0] my[0] new[0] essentials[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
