Review_new	Translation	Positive	Negative	EmotionRationale
did not like at all	did not like at all	1	-2	 did[0] not[0] like[1][NegatedDueToPreviousWord] at[0] all[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
 they never brought a salad we asked for	 they never brought a salad we asked for	1	-1	 they[0] never[0] brought[0] a[0] salad[0] we[0] asked[0] for[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
honeslty it didnt taste that fresh	honeslty it didnt taste that fresh	1	-1	 honeslty[0] it[0] didnt[0] taste[0] that[0] fresh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
would not go back	would not go back	1	-1	 would[0] not[0] go[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the poor batter to meat ratio made the chicken tenders very unsatisfying	the poor batter to meat ratio made the chicken tenders very unsatisfying	1	-2	 the[0] poor[-1] batter[0] to[0] meat[0] ratio[0] made[0] the[0] chicken[0] tenders[0] very[0] unsatisfying[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it was not good	it was not good	1	-2	 it[0] was[0] not[0] good[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
real sushi lovers lets be honest  yama is not that good	real sushi lovers lets be honest  yama is not that good	4	-2	 real[0] sushi[0] lovers[3] lets[0] be[0] honest[0] yama[0] is[0] not[0] that[0] good[1][NegatedDueToPreviousWord] [[Sentence=-2,4=word max, 1-5]][[[4,-2 max of sentences]]]
i came back today since they relocated and still not impressed	i came back today since they relocated and still not impressed	1	-2	 i[0] came[0] back[0] today[0] since[0] they[0] relocated[0] and[0] still[0] not[0] impressed[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
so dont go there if you are looking for good food	so dont go there if you are looking for good food	2	-1	 so[0] dont[0] go[0] there[0] if[0] you[0] are[0] looking[0] for[0] good[1] food[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
the burger had absolutely no flavor	the burger had absolutely no flavor	1	-1	 the[0] burger[0] had[0] absolutely[0] no[0] flavor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the warm beer didnt help	the warm beer didnt help	1	-1	 the[0] warm[0] beer[0] didnt[0] help[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
soggy and not good	soggy and not good	1	-2	 soggy[0] and[0] not[0] good[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
it was either too cold not enough flavor or just bad	it was either too cold not enough flavor or just bad	1	-2	 it[0] was[0] either[0] too[0] cold[-1] not[0] enough[0] flavor[0] or[0] just[0] bad[-1][--1 LastWordBoosterStrength] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
as for the mains also uninspired	as for the mains also uninspired	1	-1	 as[0] for[0] the[0] mains[0] also[0] uninspired[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the service was not up to par either	the service was not up to par either	1	-1	 the[0] service[0] was[0] not[0] up[0] to[0] par[0] either[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
for a self proclaimed coffee cafe i was wildly disappointed	for a self proclaimed coffee cafe i was wildly disappointed	1	-2	 for[0] a[0] self[0] proclaimed[0] coffee[0] cafe[0] i[0] was[0] wildly[0] disappointed[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this place is not quality sushi	this place is not quality sushi	1	-1	 this[0] place[0] is[0] not[0] quality[0] sushi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
never again will i be dining at this place	never again will i be dining at this place	1	-1	 never[0] again[0] will[0] i[0] be[0] dining[0] at[0] this[0] place[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
never going back	never going back	1	-1	 never[0] going[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the servers are not pleasant to deal with	the servers are not pleasant to deal with	1	-3	 the[0] servers[0] are[0] not[0] pleasant[2][NegatedDueToPreviousWord] to[0] deal[0] with[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
there is nothing authentic about this place	there is nothing authentic about this place	1	-1	 there[0] is[0] nothing[0] authentic[0] about[0] this[0] place[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the spaghetti is nothing special whatsoever	the spaghetti is nothing special whatsoever	2	-1	 the[0] spaghetti[0] is[0] nothing[0] special[1] whatsoever[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i dont recommend unless your car breaks down in front of it and you are starving	i dont recommend unless your car breaks down in front of it and you are starving	1	-3	 i[0] dont[0] recommend[0] unless[0] your[0] car[0] breaks[0] down[0] in[0] front[0] of[0] it[0] and[0] you[0] are[0] starving[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
sauce was tasteless	sauce was tasteless	1	-1	 sauce[0] was[0] tasteless[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
definitely not worth the  i paid	definitely not worth the  i paid	1	-1	 definitely[0] not[0] worth[0] the[0] i[0] paid[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the selection of food was not the best	the selection of food was not the best	1	-2	 the[0] selection[0] of[0] food[0] was[0] not[0] the[0] best[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i would not recommend this place	i would not recommend this place	1	-1	 i[0] would[0] not[0] recommend[0] this[0] place[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i will never go back to this place and will never ever recommended this place to anyone	i will never go back to this place and will never ever recommended this place to anyone	1	-1	 i[0] will[0] never[0] go[0] back[0] to[0] this[0] place[0] and[0] will[0] never[0] ever[0] recommended[0] this[0] place[0] to[0] anyone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
it was extremely crumby and pretty tasteless	it was extremely crumby and pretty tasteless	3	-1	 it[0] was[0] extremely[0] crumby[0] and[0] pretty[2] tasteless[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i will not be eating there again	i will not be eating there again	1	-1	 i[0] will[0] not[0] be[0] eating[0] there[0] again[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i checked out this place a couple years ago and was not impressed	i checked out this place a couple years ago and was not impressed	1	-2	 i[0] checked[0] out[0] this[0] place[0] a[0] couple[0] years[0] ago[0] and[0] was[0] not[0] impressed[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
sorry i will not be getting food from here anytime soon 	sorry i will not be getting food from here anytime soon	1	-2	 sorry[-1] i[0] will[0] not[0] be[0] getting[0] food[0] from[0] here[0] anytime[0] soon[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
my friend did not like his bloody mary	my friend did not like his bloody mary	2	-2	 my[0] friend[1] did[0] not[0] like[1][NegatedDueToPreviousWord] his[0] bloody[-1] mary[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i will not return	i will not return	1	-1	 i[0] will[0] not[0] return[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
not much flavor to them and very poorly constructed	not much flavor to them and very poorly constructed	1	-3	 not[0] much[0] flavor[0] to[0] them[0] and[0] very[0] poorly[-1][-1 LastWordBoosterStrength] constructed[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
dont go here	dont go here	1	-1	 dont[0] go[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
service was slow and not attentive	service was slow and not attentive	1	-1	 service[0] was[0] slow[0] and[0] not[0] attentive[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i probably wont be back to be honest	i probably wont be back to be honest	1	-1	 i[0] probably[0] wont[0] be[0] back[0] to[0] be[0] honest[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the chips that came out were dripping with grease and mostly not edible	the chips that came out were dripping with grease and mostly not edible	1	-1	 the[0] chips[0] that[0] came[0] out[0] were[0] dripping[0] with[0] grease[0] and[0] mostly[0] not[0] edible[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i wasnt really impressed with strip steak	i wasnt really impressed with strip steak	3	-1	 i[0] wasnt[0] really[0] impressed[1][1 LastWordBoosterStrength] with[0] strip[0] steak[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
would not recommend to others	would not recommend to others	1	-1	 would[0] not[0] recommend[0] to[0] others[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the food is not tasty at all	the food is not tasty at all	1	-1	 the[0] food[0] is[0] not[0] tasty[0] at[0] all[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unfortunately it was not good	unfortunately it was not good	1	-2	 unfortunately[-1] it[0] was[0] not[0] good[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
bland and flavorless is a good way of describing the barely tepid meat	bland and flavorless is a good way of describing the barely tepid meat	2	-2	 bland[-1] and[0] flavorless[0] is[0] a[0] good[1] way[0] of[0] describing[0] the[0] barely[0] tepid[0] meat[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
no one at the table thought the food was above average or worth the wait that we had for it	no one at the table thought the food was above average or worth the wait that we had for it	1	-1	 no[0] one[0] at[0] the[0] table[0] thought[0] the[0] food[0] was[0] above[0] average[0] or[0] worth[0] the[0] wait[0] that[0] we[0] had[0] for[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i have never had such bland food which surprised me considering the article we read focused so much on their spices and flavor	i have never had such bland food which surprised me considering the article we read focused so much on their spices and flavor	1	-2	 i[0] have[0] never[0] had[0] such[0] bland[-1] food[0] which[0] surprised[0] me[0] considering[0] the[0] article[0] we[0] read[0] focused[0] so[0] much[0] on[0] their[0] spices[0] and[0] flavor[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this place deserves no stars	this place deserves no stars	1	-1	 this[0] place[0] deserves[0] no[0] stars[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
highly unprofessional and rude to a loyal patron	highly unprofessional and rude to a loyal patron	2	-3	 highly[0] unprofessional[0] and[0] rude[-2] to[0] a[0] loyal[1] patron[0] [[Sentence=-3,2=word max, 1-5]][[[2,-3 max of sentences]]]
im not impressed with the concept or the food	im not impressed with the concept or the food	1	-2	 im[0] not[0] impressed[1][NegatedDueToPreviousWord] with[0] the[0] concept[0] or[0] the[0] food[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this place is disgusting	this place is disgusting	1	-4	 this[0] place[0] is[0] disgusting[-3] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
not good by any stretch of the imagination	not good by any stretch of the imagination	1	-2	 not[0] good[1][NegatedDueToPreviousWord] by[0] any[0] stretch[0] of[0] the[0] imagination[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i was very disappointed	i was very disappointed	1	-3	 i[0] was[0] very[0] disappointed[-1][-1 LastWordBoosterStrength] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
it wasnt busy at all and now we know why	it wasnt busy at all and now we know why	1	-1	 it[0] wasnt[0] busy[0] at[0] all[0] and[0] now[0] we[0] know[0] why[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
drivers accept never show	drivers accept never show	1	-1	 drivers[0] accept[0] never[0] show[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the company unprofessional period	the company unprofessional period	1	-1	 the[0] company[0] unprofessional[0] period[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i am so angery at this and will never shop their chothes anymore	i am so angery at this and will never shop their chothes anymore	1	-4	 i[0] am[0] so[0] angery[-3] at[0] this[0] and[0] will[0] never[0] shop[0] their[0] chothes[0] anymore[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
why this place is so popular i will never understand	why this place is so popular i will never understand	1	-1	 why[0] this[0] place[0] is[0] so[0] popular[0] i[0] will[0] never[0] understand[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the rooms are not worth the money	the rooms are not worth the money	1	-1	 the[0] rooms[0] are[0] not[0] worth[0] the[0] money[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
they do not keep to a high standard of service	they do not keep to a high standard of service	1	-1	 they[0] do[0] not[0] keep[0] to[0] a[0] high[0] standard[0] of[0] service[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i had great expectations that were sadly not met for the price of the room	i had great expectations that were sadly not met for the price of the room	3	-2	 i[0] had[0] great[2] expectations[0] that[0] were[0] sadly[-1] not[0] met[0] for[0] the[0] price[0] of[0] the[0] room[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
i only had pho so i cant judge the rest of the food but the pho was the worst ive ever had	i only had pho so i cant judge the rest of the food but the pho was the worst ive ever had	1	-3	 i[0] only[0] had[0] pho[0] so[0] i[0] cant[0] judge[0] the[0] rest[0] of[0] the[0] food[0] but[0] the[0] pho[0] was[0] the[0] worst[-2] ive[0] ever[0] had[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
stay away nothing good comes out this place	stay away nothing good comes out this place	2	-1	 stay[0] away[0] nothing[0] good[1] comes[0] out[0] this[0] place[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
there were six employees behind the counter and one customer waiting for their sandwich to be made and i was the only person in line and couldnt get a single person to take my order	there were six employees behind the counter and one customer waiting for their sandwich to be made and i was the only person in line and couldnt get a single person to take my order	1	-1	 there[0] were[0] six[0] employees[0] behind[0] the[0] counter[0] and[0] one[0] customer[0] waiting[0] for[0] their[0] sandwich[0] to[0] be[0] made[0] and[0] i[0] was[0] the[0] only[0] person[0] in[0] line[0] and[0] couldnt[0] get[0] a[0] single[0] person[0] to[0] take[0] my[0] order[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i dont suggest going here for food ever maybe for the drink specials and hookah but nothing else	i dont suggest going here for food ever maybe for the drink specials and hookah but nothing else	2	-1	 i[0] dont[0] suggest[0] going[0] here[0] for[0] food[0] ever[0] maybe[0] for[0] the[0] drink[0] specials[1] and[0] hookah[0] but[0] nothing[0] else[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i could not be happier	i could not be happier	1	-3	 i[0] could[0] not[0] be[0] happier[2][NegatedDueToPreviousWord] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the salad had just the right amount of sauce to not over power the scallop	the salad had just the right amount of sauce to not over power the scallop	1	-1	 the[0] salad[0] had[0] just[0] the[0] right[0] amount[0] of[0] sauce[0] to[0] not[0] over[0] power[0] the[0] scallop[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
restaurant is always full but never a wait	restaurant is always full but never a wait	1	-1	 restaurant[0] is[0] always[0] full[0] but[0] never[0] a[0] wait[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is an unbelievable bargain	this is an unbelievable bargain	1	-2	 this[0] is[0] an[0] unbelievable[-1] bargain[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
you cant go wrong with any of the food here	you cant go wrong with any of the food here	2	-1	 you[0] cant[0] go[0] wrong[-1][NegatedDueToPreviousWord] with[0] any[0] of[0] the[0] food[0] here[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
you cant beat that	you cant beat that	1	-1	 you[0] cant[0] beat[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i didnt know pulled pork could be soooo delicious	i didnt know pulled pork could be so delicious	3	-1	 i[0] didnt[0] know[0] pulled[0] pork[0] could[0] be[0] soooo/so[0][+0.6 MultipleLetters] delicious[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
couldnt ask for a more satisfying meal	couldnt ask for a more satisfying meal	2	-1	 couldnt[0] ask[0] for[0] a[0] more[0] satisfying[1] meal[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
it was just not a fun experience	it was just not a fun experience	1	-2	 it[0] was[0] just[0] not[0] a[0] fun[1][NegatedDueToPreviousWord] experience[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i cant wait to go back	i cant wait to go back	1	-1	 i[0] cant[0] wait[0] to[0] go[0] back[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the black eyed peas and sweet potatoes unreal	the black eyed peas and sweet potatoes unreal	2	-1	 the[0] black[0] eyed[0] peas[0] and[0] sweet[1] potatoes[0] unreal[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
get the pasta trio you wont regret it	get the pasta trio you wont regret it	2	-1	 get[0] the[0] pasta[0] trio[0] you[0] wont[0] regret[-1][NegatedDueToPreviousWord] it[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
no complaints whatsoever	no complaints whatsoever	1	-2	 no[0] complaints[-1] whatsoever[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this place never fails	this place never fails	3	-1	 this[0] place[0] never[0] fails[-2][NegatedDueToPreviousWord] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
slightly overpriced but not unreasonable for the quality and atmosphere	slightly overpriced but not unreasonable for the quality and atmosphere	3	-1	 slightly[0] overpriced[0] but[0] not[0] unreasonable[-2][NegatedDueToPreviousWord] for[0] the[0] quality[0] and[0] atmosphere[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
never had any experience with rudeness here or any other problem	never had any experience with rudeness here or any other problem	1	-3	 never[0] had[0] any[0] experience[0] with[0] rudeness[-2] here[0] or[0] any[0] other[0] problem[-1] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the service is quick and its not very pricey	the service is quick and its not very pricey	1	-1	 the[0] service[0] is[0] quick[0] and[0] its[0] not[0] very[0] pricey[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
we took our friend visiting here for some soul food and merts did not disappoint	we took our friend visiting here for some soul food and merts did not disappoint	2	-1	 we[0] took[0] our[0] friend[1] visiting[0] here[0] for[0] some[0] soul[0] food[0] and[0] merts[0] did[0] not[0] disappoint[-1][NegatedDueToPreviousWord] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
talking to the policeman didnt really help me	talking to the policeman didnt really help me	1	-1	 talking[0] to[0] the[0] policeman[0] didnt[0] really[0] help[0] me[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
christians are not to be trusted	christians are not to be trusted	2	-1	 christians[0] are[0] not[0] to[0] be[0] trusted[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i got the gold standard a  burger and was kind of disappointed	i got the gold standard a  burger and was kind of disappointed	2	-2	 i[0] got[0] the[0] gold[0] standard[0] a[0] burger[0] and[0] was[0] kind[1] of[0] disappointed[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
and the red curry had so much bamboo shoots and wasnt very tasty to me	and the red curry had so much bamboo shoots and wasnt very tasty to me	1	-2	 and[0] the[0] red[0] curry[0] had[0] so[0] much[0] bamboo[0] shoots[-1] and[0] wasnt[0] very[0] tasty[0] to[0] me[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i hate to disagree with my fellow yelpers but my husband and i were so disappointed with this place	i hate to disagree with my fellow yelpers but my husband and i were so disappointed with this place	1	-4	 i[0] hate[-3] to[0] disagree[-1] with[0] my[0] fellow[0] yelpers[0] but[0] my[0] husband[0] and[0] i[0] were[0] so[0] disappointed[-1] with[0] this[0] place[0] [[Sentence=-4,1=word max, 1-5]][[[1,-4 max of sentences]]]
this is not well manufactured	this is not well manufactured	1	-1	 this[0] is[0] not[0] well[0] manufactured[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this software is not user friendly	this software is not user friendly	1	-2	 this[0] software[0] is[0] not[0] user[0] friendly[1][NegatedDueToPreviousWord] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the book itself is not much use other than as a list of problems	the book itself is not much use other than as a list of problems	1	-2	 the[0] book[0] itself[0] is[0] not[0] much[0] use[0] other[0] than[0] as[0] a[0] list[0] of[0] problems[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
not too expensive and just as good as the rest of the tools that are over priced	not too expensive and just as good as the rest of the tools that are over priced	2	-1	 not[0] too[0] expensive[-1][NegatedDueToPreviousWord] and[0] just[0] as[0] good[1] as[0] the[0] rest[0] of[0] the[0] tools[0] that[0] are[0] over[0] priced[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i didnt really like the book	i didnt really like the book	3	-1	 i[0] didnt[0] really[0] like[1][1 LastWordBoosterStrength] the[0] book[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i couldnt put this down and laughed smiled and even got tears	i couldnt put this down and laughed smiled and even got tears	3	-4	 i[0] couldnt[0] put[0] this[0] down[0] and[0] laughed[1] smiled[2] and[0] even[0] got[0] tears[-3] [[Sentence=-4,3=word max, 1-5]][[[3,-4 max of sentences]]]
the squiggler fell apart at second use with no way to put the prongs back into the base	the squiggler fell apart at second use with no way to put the prongs back into the base	1	-1	 the[0] squiggler[0] fell[0] apart[0] at[0] second[0] use[0] with[0] no[0] way[0] to[0] put[0] the[0] prongs[0] back[0] into[0] the[0] base[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
contrary to other review i found my cell phone holder to be of very good quality and have used it for a long time now with no problems whatsoever	contrary to other review i found my cell phone holder to be of very good quality and have used it for a long time now with no problems whatsoever	3	-2	 contrary[-1] to[0] other[0] review[0] i[0] found[0] my[0] cell[0] phone[0] holder[0] to[0] be[0] of[0] very[0] good[1][1 LastWordBoosterStrength] quality[0] and[0] have[0] used[0] it[0] for[0] a[0] long[0] time[0] now[0] with[0] no[0] problems[-1] whatsoever[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
i would not recommend this book to anyone	i would not recommend this book to anyone	1	-1	 i[0] would[0] not[0] recommend[0] this[0] book[0] to[0] anyone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i cant believe i bought this way overpriced radio	i cant believe i bought this way overpriced radio	1	-1	 i[0] cant[0] believe[0] i[0] bought[0] this[0] way[0] overpriced[0] radio[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
you cant go wrong with this microphone	you cant go wrong with this microphone	2	-1	 you[0] cant[0] go[0] wrong[-1][NegatedDueToPreviousWord] with[0] this[0] microphone[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i cant live without my new apple watch	i cant live without my new apple watch	1	-1	 i[0] cant[0] live[0] without[0] my[0] new[0] apple[0] watch[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this shirt cant be any better	this shirt cant be any better	1	-1	 this[0] shirt[0] cant[0] be[0] any[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i wouldnt recommend this ralph lauren shoes to anyone	i wouldnt recommend this ralph lauren shoes to anyone	1	-1	 i[0] wouldnt[0] recommend[0] this[0] ralph[0] lauren[0] shoes[0] to[0] anyone[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nobody should have to waste time on this game	nobody should have to waste time on this game	1	-2	 nobody[0] should[0] have[0] to[0] waste[-1] time[0] on[0] this[0] game[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this doctor cant even diagnose a flu	this doctor cant even diagnose a flu	1	-1	 this[0] doctor[0] cant[0] even[0] diagnose[0] a[0] flu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i cant believe i had to pay for this	i cant believe i had to pay for this	1	-1	 i[0] cant[0] believe[0] i[0] had[0] to[0] pay[0] for[0] this[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this trump doesnt sound as good as it should	this trump doesnt sound as good as it should	2	-1	 this[0] trump[0] doesnt[0] sound[0] as[0] good[1] as[0] it[0] should[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
nothing can trump this beautiful table	nothing can trump this beautiful table	3	-1	 nothing[0] can[0] trump[0] this[0] beautiful[2] table[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
my steak wasnt rare but cold	my steak wasnt rare but cold	1	-2	 my[0] steak[0] wasnt[0] rare[0] but[0] cold[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this cup cant be any better	this cup cant be any better	1	-1	 this[0] cup[0] cant[0] be[0] any[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this is not what i paid for	this is not what i paid for	1	-1	 this[0] is[0] not[0] what[0] i[0] paid[0] for[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i havent even read 5 pages and had to stop this boring book	i havent even read 5 pages and had to stop this boring book	1	-2	 i[0] havent[0] even[0] read[0] 5[0] pages[0] and[0] had[0] to[0] stop[0] this[0] boring[-1] book[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
bradley cooper cant even act	bradley cooper cant even act	1	-1	 bradley[0] cooper[0] cant[0] even[0] act[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i cant believe that i paid for such a low quality product	i cant believe that i paid for such a low quality product	1	-2	 i[0] cant[0] believe[0] that[0] i[0] paid[0] for[0] such[0] a[0] low[-1] quality[0] product[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
this movie should not be nominated for an oscar	this movie should not be nominated for an oscar	1	-1	 this[0] movie[0] should[0] not[0] be[0] nominated[0] for[0] an[0] oscar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
that gucci bag isnt even worth half of its price	that gucci bag isnt even worth half of its price	1	-1	 that[0] gucci[0] bag[0] isnt[0] even[0] worth[0] half[0] of[0] its[0] price[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
id rather not eat here any time soon	id rather not eat here any time soon	1	-1	 id[0] rather[0] not[0] eat[0] here[0] any[0] time[0] soon[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the new samsung galaxy is not worth it	the new samsung galaxy is not worth it	1	-1	 the[0] new[0] samsung[0] galaxy[0] is[0] not[0] worth[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
angelina jolie couldnt save this tragedy of a movie	angelina jolie couldnt save this tragedy of a movie	1	-3	 angelina[0] jolie[0] couldnt[0] save[1][NegatedDueToPreviousWord] this[0] tragedy[-2] of[0] a[0] movie[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
the intern cant even print copies	the intern cant even print copies	1	-1	 the[0] intern[0] cant[0] even[0] print[0] copies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the banker couldnt even tell me why my account has been frozen	the banker couldnt even tell me why my account has been frozen	1	-1	 the[0] banker[0] couldnt[0] even[0] tell[0] me[0] why[0] my[0] account[0] has[0] been[0] frozen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the nurse couldnt even bandage my wound	the nurse couldnt even bandage my wound	1	-2	 the[0] nurse[0] couldnt[0] even[0] bandage[0] my[0] wound[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
i wish i had not found this place at all	i wish i had not found this place at all	1	-1	 i[0] wish[0] i[0] had[0] not[0] found[0] this[0] place[0] at[0] all[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
this phone cant be any more innovative	this phone cant be any more innovative	1	-1	 this[0] phone[0] cant[0] be[0] any[0] more[0] innovative[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the cleaning service cant be any more meticulous and clean	the cleaning service cant be any more meticulous and clean	1	-1	 the[0] cleaning[0] service[0] cant[0] be[0] any[0] more[0] meticulous[0] and[0] clean[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
my friend didnt lie when he told me i would love this place	my friend didnt lie when he told me i would love this place	2	-1	 my[0] friend[1] didnt[0] lie[0] when[0] he[0] told[0] me[0] i[0] would[0] love[2][-1 LastWordBoosterStrength] this[0] place[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this is usually not my taste but surprisingly i did like it	this is usually not my taste but surprisingly i did like it	1	-1	 this[0] is[0] usually[0] not[0] my[0] taste[0] but[0] surprisingly[0] i[0] did[0] like[1][-1 LastWordBoosterStrength] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the banker recommended me to not buy this stock and saved me a ton of money	the banker recommended me to not buy this stock and saved me a ton of money	2	-1	 the[0] banker[0] recommended[0] me[0] to[0] not[0] buy[0] this[0] stock[0] and[0] saved[1] me[0] a[0] ton[0] of[0] money[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
this bar didnt disappoint me	this bar didnt disappoint me	1	-2	 this[0] bar[0] didnt[0] disappoint[-1] me[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
the food wasnt too cold or too warm which left me satisfied	the food wasnt too cold or too warm which left me satisfied	2	-2	 the[0] food[0] wasnt[0] too[0] cold[-1] or[0] too[0] warm[0] which[0] left[0] me[0] satisfied[1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
i cant believe how pleasant the cashier was	i cant believe how pleasant the cashier was	3	-1	 i[0] cant[0] believe[0] how[0] pleasant[2] the[0] cashier[0] was[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
i couldnt express how thankful i was for the policemans help	i couldnt express how thankful i was for the policemans help	2	-1	 i[0] couldnt[0] express[0] how[0] thankful[1] i[0] was[0] for[0] the[0] policemans[0] help[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
i wouldnt enter this restaurant even if someone pays me for it	i wouldnt enter this restaurant even if someone pays me for it	1	-1	 i[0] wouldnt[0] enter[0] this[0] restaurant[0] even[0] if[0] someone[0] pays[0] me[0] for[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i cannot believe that they arent sold out every day	i cannot believe that they arent sold out every day	1	-1	 i[0] cannot[0] believe[0] that[0] they[0] arent[0] sold[0] out[0] every[0] day[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
i wouldnt trade my apple watch for anything else in this world	i wouldnt trade my apple watch for anything else in this world	1	-1	 i[0] wouldnt[0] trade[0] my[0] apple[0] watch[0] for[0] anything[0] else[0] in[0] this[0] world[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
the restaurant isnt bad like others try to make it out to be	the restaurant isnt bad like others try to make it out to be	2	-2	 the[0] restaurant[0] isnt[0] bad[-1][NegatedDueToPreviousWord] like[1][NegatedDueToPreviousWord] others[0] try[0] to[0] make[0] it[0] out[0] to[0] be[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
chris hemsworth cant be any more charming than in this movie	chris hemsworth cant be any more charming than in this movie	2	-1	 chris[0] hemsworth[0] cant[0] be[0] any[0] more[0] charming[1] than[0] in[0] this[0] movie[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
